123IshaTest, gevestigd aan Lange Lombardstraat 69
2512VP Den Haag, is verantwoordelijk voor de verwerking van persoonsgegevens zoals weergegeven in deze
privacyverklaring.

### Contactgegevens

- https://123ishatest.com
- Lange Lombardstraat 69
- 2512VP Den Haag
- +31634704820

Isha Dijcks is de Functionaris Gegevensbescherming van 123IshaTest, te bereiken via info@123ishatest.com

### Persoonsgegevens die wij verwerken

123IshaTest verwerkt je persoonsgegevens doordat je gebruik maakt van onze diensten en/of omdat je deze gegevens zelf
aan ons verstrekt.

Hieronder vind je een overzicht van de persoonsgegevens die wij verwerken:

- Voor- en achternaam
- Internetbrowser en apparaat type
- E-mailadres
- Gegevens over jouw activiteiten op onze websites

### Bijzondere en/of gevoelige persoonsgegevens die wij verwerken

Onze websites en/of diensten hebben niet de intentie gegevens te verzamelen over websitebezoekers die jonger zijn dan 16
jaar.
Tenzij ze toestemming hebben van ouders of voogd.
We kunnen echter niet controleren of een bezoeker ouder dan 16 is.
Wij raden ouders dan ook aan betrokken te zijn bij de online activiteiten van hun kinderen, om zo te voorkomen dat er
gegevens over kinderen verzameld worden zonder ouderlijke toestemming.
Als je er van overtuigd bent dat wij zonder die toestemming persoonlijke gegevens hebben verzameld over een
minderjarige, neem dan contact met ons op via info@123ishatest.com, dan verwijderen wij deze informatie.

### 123IshaTest verwerkt jouw persoonsgegevens voor de volgende doelen:

- Je de mogelijkheid te bieden een account aan te maken
- Het afhandelen van jouw betaling
- Verzenden van onze nieuwsbrief
- 123IshaTest analyseert jouw gedrag op de website om daarmee de website te verbeteren en het aanbod van producten en
  diensten af te stemmen op jouw voorkeuren.
- 123IshaTest verwerkt ook persoonsgegevens als wij hier wettelijk toe verplicht zijn, zoals gegevens die wij nodig
  hebben voor onze belastingaangifte.

### Geautomatiseerde besluitvorming

123IshaTest maakt geen gebruik van geautomatiseerde besluitvorming over zaken die aanzienlijke gevolgen kunnen hebben
voor personen.

### Hoe lang we persoonsgegevens bewaren

123IshaTest bewaart je persoonsgegevens niet langer dan strikt nodig is om de doelen te realiseren waarvoor je gegevens
worden verzameld.
Inactieve accounts worden na 2 jaar verwijderd, gegeven dat de informatie niet meer nodig is voor de belastingdienst.

## Delen van persoonsgegevens met derden

123IshaTest verstrekt uitsluitend aan derden en alleen als dit nodig is voor de uitvoering van onze overeenkomst met jou
of om te voldoen aan een wettelijke verplichting.

## Cookies, of vergelijkbare technieken, die wij gebruiken

123IshaTest gebruikt alleen technische en functionele cookies.
En analytische cookies die geen inbreuk maken op je privacy.
Een cookie is een klein tekstbestand dat bij het eerste bezoek aan deze website wordt opgeslagen op jouw computer,
tablet of smartphone.
De cookies die wij gebruiken zijn noodzakelijk voor de technische werking van de website en jouw gebruiksgemak.
Ze zorgen ervoor dat de website naar behoren werkt en onthouden bijvoorbeeld jouw voorkeursinstellingen.
Ook kunnen wij hiermee onze website optimaliseren.
Je kunt je afmelden voor cookies door je internetbrowser zo in te stellen dat deze geen cookies meer opslaat.
Daarnaast kun je ook alle informatie die eerder is opgeslagen via de instellingen van je browser verwijderen.

### Gegevens inzien, aanpassen of verwijderen

Je hebt het recht om je persoonsgegevens in te zien, te corrigeren of te verwijderen.
Daarnaast heb je het recht om je eventuele toestemming voor de gegevensverwerking in te trekken of bezwaar te maken
tegen de verwerking van jouw persoonsgegevens door 123IshaTest en heb je het recht op gegevensoverdraagbaarheid.
Dat betekent dat je bij ons een verzoek kan indienen om de persoonsgegevens die wij van jou beschikken in een
computerbestand naar jou of een ander, door jou genoemde organisatie, te sturen.

Je kunt een verzoek tot inzage, correctie, verwijdering, gegevensoverdraging van je persoonsgegevens of verzoek tot
intrekking van je toestemming of bezwaar op de verwerking van jouw persoonsgegevens sturen naar info@123ishatest.com.

Om er zeker van te zijn dat het verzoek tot inzage door jou is gedaan, vragen wij jou een kopie van je identiteitsbewijs
met het verzoek mee te sturen. Maak in deze kopie je pasfoto, MRZ (machine readable zone, de strook met nummers onderaan
het paspoort), paspoortnummer en Burgerservicenummer (BSN) zwart.
Dit ter bescherming van je privacy. We reageren zo snel mogelijk, maar binnen vier weken, op jouw verzoek .

123IshaTest wil je er tevens op wijzen dat je de mogelijkheid hebt om een klacht in te dienen bij de nationale
toezichthouder, de Autoriteit Persoonsgegevens. Dat kan via de volgende
link: https://autoriteitpersoonsgegevens.nl/nl/contact-met-de-autoriteit-persoonsgegevens/tip-ons

### Hoe wij persoonsgegevens beveiligen

123IshaTest neemt de bescherming van jouw gegevens serieus en neemt passende maatregelen om misbruik, verlies,
onbevoegde toegang, ongewenste openbaarmaking en ongeoorloofde wijziging tegen te gaan.
Als jij het idee hebt dat jouw gegevens toch niet goed beveiligd zijn of er aanwijzingen zijn van misbruik, neem dan
contact op met onze klantenservice of via info@123ishatest.com
