<script lang="ts">
  import ImageGrid from '$lib/components/ImageGrid.svelte';
  import ContactForm from '$lib/components/ContactForm.svelte';
</script>


<div class="prose md:prose-xl max-w-prose flex flex-col items-center mb-8">
  <h2 class="h2">Welcome</h2>

  Hi, I'm Isha! I like to create <span class="text-primary">interactive curiosities</span>.
  From interactive sculptures to puzzles and games, my goal is to make people think: &ldquo;_Hmm, I wonder what would
  happen if I do this..._&rdquo;

  I am also working as a freelance software developer, in case you need anything.
  Consider this page as a portfolio of sorts.

  If you are interested in commissioning me to make something <span class="text-primary">awesome</span> for you, feel free to <a href="#lets-chat">contact
  me</a>!

  <h2 class="h2">Projects</h2>

  Here are some of the silly and/or serious things I spend my time on!
</div>

<ImageGrid />

<div class="my-16">
  <ContactForm
    title="Let's chat!"
    description="Whether you have a commission or are just curious, feel free to reach out!"
    emailLabel="What is your Email address?"
    messageLabel="What would you like to talk about?"
  />
</div>

