<script lang="ts">
  import ImageGrid from '$lib/components/ImageGrid.svelte';
  import ContactForm from '$lib/components/ContactForm.svelte';
</script>


  <div class="prose md:prose-xl max-w-prose flex flex-col items-center mb-8">
    <h2 class="h2">Welcome</h2>

    Hi, I'm Isha! I like to create **interactive curiosities**.
    From interactive sculptures to puzzles and games, the goal is to make people think: &ldquo;_hmm, I wonder what would
    happen if I do this..._&rdquo;
    Consider this page as a portfolio of sorts.

    If you are interested in commissioning me to make something awesome for you, feel free to <a href="#lets-chat">contact
    me</a>!

    <h2 class="h2">Projects</h2>

    Here are some of the silly and/or serious things I spend my time on.
  </div>

  <ImageGrid />

  <div class="my-16">
    <ContactForm />
  </div>

